<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eyel Mordido - About</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;700&display=swap" rel="stylesheet">  

  <!-- EXTERNAL STYLESHEET -->
  <link rel="stylesheet" href="./styles/style.css">

  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">  
</head>

<body>

  <!-- HEADER STARTS -->
  <header class="topBar">
    <a href="index.html"><img src="./assets/logo-15.png" alt="" class="logo"></a>
    <!-- NAVIGATION STARTS -->
    <nav> 
      <label for="menu"><span class="visuallyHidden">Drop Down Menu</span><div class="hamburgerMenu"></div></label>
      <input type="checkbox" id="menu">

      <ul class="dropDownMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav> <!-- NAVIGATION ENDS -->
  </header> <!-- HEADER ENDS -->

  <!-- MAIN STARTS -->
  <main class="content wrapper">
    <h1 class="title">About</h1>
    <p class="subtitle">Nice to meet you!</p>
    
    <div class="aboutInfo">
      <img class="aboutImg" src="assets/profile.jpg" alt="A woman in a polo shirt with short hair smiling.">
      <div class="aboutTitles">
        <h2>Eyel Mordido</h2>
        <h3>Front-End <span>Developer</span></h3>
      </div>
    </div>
    
    <div class="aboutDetails">
      <p>
        My Web Development journey started a couple of years ago. Having worked in the Graphic Design field, I saw how valuable coding skills are and so I made it a goal to improve my Web Development knowledge. This led me to join a coding workshop in Toronto and later on a Web Development Bootcamp.
      </p>

      <p>
        I love the creative process and solving problems and Web Development allows me to practise both. Travel and Illustration are some of my passions and I often incorporate them in my projects!
      </p>

      <div class="skills">
        <h3>Skills</h3>
        <ul>
          <li>
            <img src="./assets/html.svg" alt="A HTML5 logo.">
            <figcaption>HTML5</figcaption>
          </li>
          <li>
            <img src="./assets/css.svg" alt="A CSS3 logo.">
            <figcaption>CSS3</figcaption>
          </li>
          <li>
            <img src="./assets/sass.svg" alt="The SASS logo.">
            <figcaption>SASS</figcaption>
          </li>
          <li>
            <img src="./assets/javascript.svg" alt="A logo for JavaScript - J and S.">
            <figcaption>JavaScript</figcaption>
          </li>
          <li>
            <img src="./assets/jquery.svg" alt="The jQuery logo.">
            <figcaption>jQuery</figcaption>
          </li>
          <li>
            <img src="./assets/react.svg" alt="The React logo.">
            <figcaption>React</figcaption>
          </li>
          
          <li>
            <img src="./assets/RWD.svg" alt="An image of a desktop computer and a mobile phone.">
            <figcaption>RWD</figcaption>
          </li>
          <li>
            <img src="./assets/firebase.svg" alt="The Firebase logo similar to a flame.">
            <figcaption>Firebase</figcaption>
          </li>
          <li>
            <img src="./assets/github.svg" alt="The GitHub logo.">
            <figcaption>GitHub</figcaption>
          </li>
          <li>
            <img src="./assets/ai.svg" alt="The logo for Adobe Illustrator - A and i.">
            <figcaption>Adobe <br>Illustrator</figcaption>
          </li>
          <li>
            <img src="./assets/ps.svg" alt="The logo for Adobe Illustrator - P and s.">
            <figcaption>Adobe <br>Photoshop</figcaption>
          </li>
          <li>
            <img src="./assets/id.svg" alt="The logo for Adobe Illustrator - I and n.">
            <figcaption>Adobe <br>InDesign</figcaption>
          </li>
          <li>
            <img src="./assets/premiere-pro.svg" alt="The logo for Adobe Illustrator - P and r.">
            <figcaption>Adobe <br>Premiere <br>Pro</figcaption>
          </li>
        </ul>
      </div>

      <a class="resume" href="./assets/eyel-mordido-resume-web.pdf" target="_blank">Download resume</a>

    </div>

  </main> <!-- MAIN ENDS -->
  
  <footer class="indexFooter">
    <p>eyelmordido.com &copy; 2020</p>
  </footer>

</body>
</html>