<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eyel Mordido - Home</title>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">   

  <!-- EXTERNAL STYLESHEET -->
  <link rel="stylesheet" href="./styles/style.css">

  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">  

  <!-- ICONS -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

</head>

<body>

  <!-- HEADER STARTS -->
  <header class="topBar">
    <h1 class="visually-hidden">Eyel Mordido's Portfolio</h1>

    <!-- LOGO -->
    <ul>
      <li class="logo">
        <img class="logo-img dark-logo" src="assets/logo-purple.svg">
        <img class="logo-img light-logo" src="assets/logo-light-purple.svg">
      </li>
    </ul>

    <!-- NAVIGATION STARTS -->
    <nav> 
      <ul class="main-menu">
        <li><a class="home-link" title="Go to the home page" href="">Home</a></li>
        <li><a class="work-link" title="See projects" href="">Work</a></li>
        <li class="rectangle"></li>
      </ul>
    </nav> <!-- NAVIGATION ENDS -->

  </header> <!-- HEADER ENDS -->

  <!-- MAIN STARTS -->
  <main>
    <section id="intro" class="wrapper intro-visible"> <!-- INTRO SECTION STARTS -->
      <h2 class="visually-hidden">Home</h2>

      <p>Hello, I’m Eyel Mordido – a Frontend Developer and Designer drawn to simplicity and long conversations. I currently build websites for <a class="inline-link" title="Visit Plank's website" href="https://plankdesign.com/en/">Plank</a>.</p>

      <ul class="sns-links">
        <li>
          <a title="Visit Twitter page" href="https://twitter.com/eyel_mordido"><i data-feather="twitter"></i></a>
        </li>
        <li>
          <a title="Visit Github page" href="https://github.com/csmordido"><i data-feather="github"></i></a>
        </li>
        <li>
          <a title="Visit LinkedIn profile" href="https://www.linkedin.com/in/eyel-mordido"><i data-feather="linkedin"></i></a>
        </li>
        <li class="email-container">
          <a title="View email address" href=""><i data-feather="mail"></i></a>
          <p class="email-details">eyelmordido[at]<span>gmail[dot]com</span></p>
        </li>
      </ul>
    </section> <!-- INTRO SECTION ENDS -->

    <section id="work" class="wrapper"> <!-- WORK SECTION STARTS -->
      <h2 class="visually-hidden">Work</h2>

      <div class="project-container">
        <header class="project-header">
          <h3 class="project-title">The Sid Sackson Portal</h3>
          <div>
            <!-- <a title="Visit website" href="https://sacksonportal.museumofplay.org/" tabindex="-1"><i data-feather="globe"></i></a> -->
          </div>
        </header>
        <div class="project-details">
          <a class="img-container" tabindex="-1" title="Visit website" href="https://sacksonportal.museumofplay.org/">
            <img alt="" class="project-img" src="assets/sackson/sackson.png">
            <div class="project-img-overlay"></div>
            <p class="visit-website">Visit website</p>
          </a>
          <h4 class="project-info">Development & Mobile Design</h4>
          <p class="project-tools">Omeka, PHTML, JavaScript, Web Components, SASS, Git, Adobe XD</p>
          <p class="project-summary">A digital archive of Sid Sackson's diaries and life work in Game Design. Built together with <a title="Visit website" tabindex="-1" class="inline-link" href="https://www.museumofplay.org/">The Strong Museum of Play</a>.</p>
        </div>
      </div>

      <div class="project-container">
        <header class="project-header">
          <h3 class="project-title">KanReact</h3>
          <div>
            <!-- <a title="Visit website" href="https://kanreact.netlify.app" tabindex="-1"><i data-feather="globe"></i></a> -->
            <a title="Visit Github repository" href="https://github.com/yuli-ana/reactive-ladies" tabindex="-1"><i data-feather="github"></i></a>
          </div>
        </header>
        <div class="project-details">
          <a class="img-container" tabindex="-1" href="https://kanreact.netlify.app">
            <img class="project-img" src="assets/kanreact/kanreact.png">
            <div class="project-img-overlay"></div>
            <p class="visit-website">Visit website</p>
          </a>
          <h4 class="project-info">Development & Design</h4>
          <p class="project-tools">React, JSX, SCSS, Git, React Beautiful DnD</p>
          <p class="project-summary">A Kanban board application with drag and drop feature. Built with <a class="inline-link" href="https://yuliana.dev/" tabindex="-1" title="Visit Yuliana's portfolio">Yuliana Hazda</a> and <a class="inline-link" href="https://www.oksanadev.com/" tabindex="-1" title="Visit Oksana's portfolio">Oksana Samokhvalova</a> for a JavaScript hackathon.</p>
        </div>
      </div>

      <div class="project-container">
        <header class="project-header">
          <h3 class="project-title">Pitts Digital Collections</h3>
          <div>
            <!-- <a title="Visit website" href="https://pittsviva.org/s/digital-collections/page/welcome" tabindex="-1"><i data-feather="globe"></i></a> -->
          </div>
        </header>
        <div class="project-details">
          <a class="img-container" tabindex="-1" title="Visit website" href="https://pittsviva.org/s/digital-collections/page/welcome">
            <img class="project-img" src="assets/pitts/pitts.png">
            <div class="project-img-overlay"></div>
            <p class="visit-website">Visit website</p>
          </a>
          <h4 class="project-info">Development, Mobile Design & Prototype</h4>
          <p class="project-tools">Omeka, HTML, PHP, JavaScript, SASS, Git, Adobe XD</p>
          <p class="project-summary">A digital collection of theological materials from one of Emory University's instructional libraries.</p>
        </div>
      </div>

      <div class="project-container">
        <header class="project-header">
          <h3 class="project-title">Museum Finder</h3>
          <div>
            <!-- <a title="Visit website" href="https://csmordido.github.io/museumFinderProjectFive/" tabindex="-1"><i data-feather="globe"></i></a> -->
            <a title="Visit Github repository" href="https://github.com/csmordido/museumFinderProjectFive" tabindex="-1"><i data-feather="github"></i></a>
          </div>
        </header>
        <div class="project-details">
          <a class="img-container" tabindex="-1" title="Visit website" href="https://csmordido.github.io/museumFinderProjectFive/">
            <img class="project-img" src="assets/museumFinder/museumFinder.png">
            <div class="project-img-overlay"></div>
            <p class="visit-website">Visit website</p>
          </a>
          <h4 class="project-info">Development & Design</h4>
          <p class="project-tools">React, JSX, Git, REST APIs, Adobe Illustrator</p>
          <p class="project-summary">A React application to help people who love traveling find museums to visit.</p>
        </div>
      </div>

      <!-- <div class="project-container">
        <header class="project-header">
          <h3 class="project-title">October 27</h3>
          <div>
            <a title="Visit website" href="" tabindex="-1"><i data-feather="globe"></i></a>
          </div>
        </header>
        <div class="project-details">
          <a class="img-container" tabindex="-1" title="Visit website" href="">
            <img alt="" class="project-img" src="">
            <div class="project-img-overlay"></div>
            <p class="visit-website">Visit website</p>
          </a>
          <h4 class="project-info">Development & Mobile Design</h4>
          <p class="project-tools">Drupal, Twig, jQuery, SASS, Git, Adobe XD</p>
          <p class="project-summary"></p>
        </div>
      </div> -->

    </section> <!-- WORK SECTION ENDS -->
  </main> <!-- MAIN ENDS -->

  <!-- CHANGE THEME BUTTONS -->
  <div class="change-theme-btns-container">
    <div class="change-theme-btns">
      <button type="button" class="dark icon" title="Switch to dark theme"><i data-feather="moon"></i></button>
      <button type="button" class="light icon" disabled="true" title="Switch to light theme"><i data-feather="sun"></i></button>
    </div>
  </div>

  <footer>
    <p>Designed<br>
       and built<br>
       by Eyel<br>
       Mordido<br>
       2021
    </p>
  </footer>

  <!--  EXTERNAL SCRIPTS -->
  <script>
    feather.replace();
  </script>
  <script src="./scripts/changeTheme.js"></script>
  <script src="./scripts/toggleSectionsVisibility.js"></script>
  <script src="./scripts/revealEmail.js"></script>

</body>
</html>